{
  "name": "orbitchat",
  "version": "0.0.1",
  "private": true,
  "description": "A social platform for learning modern full-stack TypeScript development with AI collaboration (Agentic Engineering)",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r --if-present run test",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "pnpm -r run type-check",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "social",
    "platform",
    "typescript",
    "full-stack",
    "learning",
    "agentic-engineering"
  ],
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.8.0",
    "typescript": "^5.7.0"
  }
}
